DATABASE_URL="mysql://root:123456@localhost:3306/admin"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbkyx4kq6"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTN_SECURET=sdcdvhfjkjglfrhfnsgfhriiikidokpkhglfkfk
GOOGLE_CLIENT_ID=45563453870-vj2fjc30qkc79us0tlha6hu56mkjoqqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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